@import "~@theme/colors";

.post {
  text-align: left;
  display: flex;
  flex-flow: row nowrap;
}

.image {
  flex: 3 1 0;
  margin-right: 2rem;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 240px;
  border-radius: 1rem;
  box-shadow: 0 0 0 6px fadeout(@chocolate, 95%);
  border-bottom-right-radius: 3rem;
  margin-top: 0.5rem;
  img {
    width: 100%;
  }
}

.content {
  flex: 5 1 0;
}

.link {
  cursor: pointer;
}

.meta {
  color: fadeout(@chocolate, 35%);
  font-size: 0.9rem;
}
