@import "~@theme/colors";

.left {
  flex: 4 1 0;
}

.right {
  flex: 4 1 0;
}

.main {
  .right {
    background: #ffeff2;
  }

  .head {
    flex: 1 1 0;
    background: #ffeff2;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8rem;
  }
}

.advantages {
  color: @pale-cherry;
  .content {
    width: 50%;
    font-size: 110%;
    .inner {
      padding: 3rem;
    }
  }
  .photo {
    width: 50%;
    position: relative;
    min-height: 350px;
  }
}

.advantage {
  .content {
    position: relative;
    background-size: contain;
    background-position: bottom center;
    .decor {
      width: 64px;
      height: 64px;
      position: absolute;
      &.n1 {
        right: 0;
        top: 0;
      }
      &.n2 {
        right: 60px;
        top: -20px;
      }
      &.n3 {
        left: 0;
        top: 0;
      }
      &.n4 {
        right: 50px;
        bottom: 0;
      }
      &.n5 {
        right: 40px;
        bottom: 0;
      }
      &.n6 {
        right: 110px;
        bottom: -20px;
      }
    }
  }
}

.title {
  text-align: center;
  .icon {
    margin-right: 20px;
    color: @emerald;
  }
}

.text {
  font-size: 120%;
}

.style1 {
  background: fadeout(@chocolate, 10%);
}

.style2 {
  background: fadeout(@chocolate, 15%);
}

.style3 {
  background: fadeout(@chocolate, 25%);
}
