@import "~@theme/colors";
.active {
  background: fadeout(@blue, 90%);
}

.preview {
  small {
    opacity: 0.5;
  }
}

.title {
  display: flex;
  flex-flow: row nowrap;
  .text {
    flex-grow: 1;
    padding-right: 1rem;
  }
  .likes {
    display: flex;
    font-size: 14px;
    flex-direction: column;
    align-items: center;
    .icon {
      color: red;
      margin-bottom: 0.25rem;
    }
  }
}
