.layout {
  display: grid;
  grid:
    "main aside" auto
    / auto 300px;

  grid-column-gap: 2rem;
}

@media screen and (max-width: 970px) {
  .layout {
    grid: "main" auto "aside" auto / 100%;
    grid-row-gap: 2rem;
  }
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}
