.comment {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.content {
  margin-left: 1rem;
  small {
    opacity: 0.5;
  }
}

.avatar {
  padding-top: 0.5rem;
}

.editButton {
  display: inline-block;
  margin-left: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: inherit;
  padding: 0;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
