@import "~@theme/common";

.image {
  max-width: 100%;
}

.article {
  font-family: @font-family;
  font-size: @font-size;

  ul {
    li {
      margin-bottom: 0.5rem;
    }
  }
}

.p {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
}
