@import "~@theme/colors";

.card {
  min-width: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  padding: 1rem;
  height: 250px;
  justify-content: center;
  background: fadeout(@pale-cherry, 50%);

  small {
    display: block;
    line-height: 1.4;
    opacity: 0.6;
  }
}

.image {
  margin-bottom: 1rem;
}
