.video {
  max-width: 560px;
}

.list {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: -1.5rem;
  margin-top: 2rem;
  & > * {
    margin-right: 1.2rem;
    margin-bottom: 1.5rem;
  }
}

.description {
  font-size: 1.5rem;
  margin-top: 0;
}
