@import "~@theme/colors";

.active {
  background: fadeout(@blue, 90%);
}

.preview {
  small {
    opacity: 0.5;
  }
}

.image {
  max-height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
