@import "~@theme/colors";

.block {
  background: @chocolate;
  color: @pale-cherry;
  border-radius: 1rem * 0.5;
}

.title {
  padding: 1.2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-bottom: 0.5rem;
}

.icon {
  margin-right: 0.7rem;
  line-height: 0;
  color: fadeout(@pale-cherry, 70%);
}

.content {
  padding: 1.2rem;
  padding-top: 0.5rem;
}

.block {
  a {
    color: fadeout(white, 50%);
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
