@deep-violet: rgb(27, 20, 39);
@pale-cherry: rgb(241, 227, 230);
@rhythm-blues: rgb(112, 117, 121);
@emerald: rgb(67, 212, 111);
@blue: rgb(15, 15, 236);
@deep-emerald: rgb(33, 102, 92);
@chocolate: rgb(57, 45, 45);
@light-grey: rgb(236, 236, 236);
