@import "./breakpoints.less";

@mobile: ~"only screen and (max-width: @{mobileBreakPoint})";
@tablet: ~"only screen and (min-width: @{tabletMin}) and (max-width: @{tabletBreakPoint})";
@desktop: ~"only screen and (min-width: @{desktopMin})";
