.centered {
  text-align: center;
}

.users {
  display: flex;
  flex-flow: row wrap;
  margin-right: -2%;
  & > * {
    width: 19%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
}

.loadMore {
  text-align: center;
  margin-top: 1rem;
}
