@import "~@theme/common";
@import "~@theme/spacings";
@import "~@theme/colors";
@import "~@theme/responsive";
@import "~@theme/breakpoints";

html {
  font-size: @font-size;
  color: @chocolate;
  background: #fff5f7;
  &:global(.normal) {
    font-size: @font-size;
  }
  &:global(.extra) {
    font-size: @font-size-extra;
  }
  &:global(.blindness) {
    * {
      background: white !important;
      border-color: black !important;
      &:not(a) {
        color: black !important;
      }
      a {
        color: @blue;
        border-width: 2px !important;

        border-color: lighten(@blue, 40%) !important;
        &:hover {
          color: darken(@blue, 10%);
          border-color: @blue !important;
        }
      }
    }
  }
}
body {
  font-family: @font-family;
  min-width: 100vw;
  min-height: 100vh;
  line-height: @line-height;
  background: #fff5f7;
}

a {
  color: @blue;
  border-bottom: 1px solid fadeout(@blue, 80%);
  text-decoration: none;
  &:hover {
    border-color: fadeout(@blue, 50%);
    background: fadeout(@blue, 92%);
  }
}

small {
  font-size: 90% !important;
  line-height: 90%;
}

.main {
  flex-grow: 1;
  &.centered {
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
.sidebar {
  width: 250px;
  background: #382e2e;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  height: 100vh;
  min-height: 100%;
  color: white;
  border: 1px solid #382e2e;
}
.page {
  padding-left: 250px;
  min-height: 100vh;
  header {
    background: #f7e7ea;
  }
}

.footer {
  background: lighten(@chocolate, 5%);
  padding: 1rem 0;
  color: lighten(@chocolate, 30%);
  a {
    color: lighten(@chocolate, 60%);
    border-color: lighten(@chocolate, 60%);
    &:hover {
      color: white;
    }
  }
}

.content {
  padding-bottom: 2rem;
}

.container {
  margin: auto;
  width: 100%;
  max-width: 970px;
}

.hero {
  padding: 3rem 0;
  .description {
    margin: 0;
    opacity: 0.7;
    font-size: 1.3rem;
  }
}

:global(.page-transition-enter) {
  opacity: 0;
  transform: translate3d(0, 20px, 0);
}
:global(.page-transition-enter-active) {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 300ms, transform 300ms;
}
:global(.page-transition-exit) {
  opacity: 1;
}
:global(.page-transition-exit-active) {
  opacity: 0;
  transition: opacity 300ms;
}
:global(.loading-indicator-appear),
:global(.loading-indicator-enter) {
  opacity: 0;
}
:global(.loading-indicator-appear-active),
:global(.loading-indicator-enter-active) {
  opacity: 1;
  transition: opacity 400ms;
}
