@import "~@theme/colors";

.main {
  display: grid;
  grid:
    [row1-start] "photo text title" auto [row1-end]
    / 1fr 1fr auto;

  font-size: 120%;

  .photo {
    grid-area: photo;
  }

  .text {
    grid-area: text;

    background: @pale-cherry;
  }

  .title {
    grid-area: title;

    align-self: start;
    padding: 2rem;
    background: darken(@pale-cherry, 3%);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1265px) {
  .main {
    grid:
      [row1-start] "title title" auto [row1-end]
      [row2-start] "photo text" auto [row2-end]
      / 50% 50%;

    .title {
      writing-mode: unset;
      text-align: left;
      padding: 1.5rem;
      text-orientation: unset;
    }
  }
}

@media screen and (max-width: 840px) {
  .main {
    grid:
      [row1-start] "title" auto [row1-end]
      [row2-start] "photo" auto [row2-end]
      [row3-start] "text" auto [row3-end]
      / auto;
  }
}

.mainImage {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}
