@import "~@theme/common";

.heading {
  margin: 0;
  padding: 0;
  font-family: @font-family-headers;
}
.h1 {
  font-size: 2.5rem;
}
.h2 {
  font-size: 2rem;
}
.h3 {
  font-size: 1.5rem;
}
.h4 {
  font-size: 1.3rem;
}
.h5 {
  font-size: 1.05rem;
}
.h6 {
  font-size: 1rem;
}
