@import "~@theme/colors";

.link {
  background: @pale-cherry;
  padding: 1.2rem;
  border-radius: 0.5rem;
  border-top-right-radius: 2rem;
}

.description {
  margin-top: 1rem;
  margin-bottom: 0;
}

.title {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  .icon {
    opacity: 0.4;
    margin-right: 1rem;
  }
}
