@import "~@theme/colors";

.alert {
  padding: 0.7rem 1rem;
  background: lighten(@pale-cherry, 3%);
  color: @chocolate;
  border-radius: 0.5rem;
  &.error {
    background: rgb(233, 111, 111);
    color: white;
  }
  &.info {
    background: #e4f1ff;
    color: #004085;
  }
}
