@import "~@theme/colors";

.attachment {
  background: @pale-cherry;
  padding: 1.2rem;
  border-radius: 0.5rem;
  border-top-right-radius: 2rem;
}

.description {
  margin-top: 1rem;
  margin-bottom: 0;
}
