@import "~@theme/colors";

.menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: -0.6rem;
  & > * {
    margin-bottom: 0.6rem;
  }

  &.horizontal {
    flex-direction: row;
    margin-bottom: -0.6rem;
    align-items: center;
    & > * {
      margin-right: 1rem;
      margin-bottom: 0.6rem;
    }
  }
}

.item {
  display: inline-flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid transparent;
  &.clickable {
    color: fadeout(@deep-violet, 20%);
    cursor: pointer;
    &.active {
      border-bottom: 1px solid fadeout(@deep-violet, 60%);
    }
    &:hover {
      color: @deep-violet;
      .icon {
        color: @deep-violet;
      }
    }
  }
  .area {
    .trigger {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }
  .revealIcon {
    opacity: 0.4;
    margin-left: 1rem;
  }
  .sub {
    padding: 0.5rem 0;
    display: block;
  }
  .item {
    font-size: 0.9rem;
    opacity: 0.9;
  }
}

.icon {
  margin-right: 0.5rem;
  align-items: self-end;
  color: fadeout(@deep-violet, 60%);
}
